ACCEPT_EULA="<"Y" to accept EULA>"
ECS_API_KEY="<The API key you have been issued when you signed up for ECS>"
REPOSITORY_URL="<Empty configuration repository URL>"
REPOSITORY_PROVIDER="<github|bitbucket|gitlab|azure>"
REPOSITORY_ACCESS_TOKEN="<Token with read/write access an empty Git repo that will be used for config storage>"

# If using AWS KMS, uncomment and set the following variables

# SOPS_KMS_ARN="<AWS KMS key ARN>"
# AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
# AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
# AWS_SESSION_TOKEN="<AWS_SESSION_TOKEN>"

# If using Azure Vault, uncomment and set the follow variables

# SOPS_AZURE_KV=<Key URL. i.e. https://<Vault name>.vault.azure.net/keys/<key name>/<string>
# AZURE_TENANT_ID=<tenant ID for the Service Principle>
# AZURE_CLIENT_ID=<appId for the Service Principle>
# AZURE_CLIENT_SECRET=<password for the Service Principle>

# If you are using GCP Vault, uncomment and set the following variable

# SOPS_GCP_KMS=projects/<project>/locations/global/keyRings/<keyring>/cryptoKeys/<key name>
# GOOGLE_APPLICATION_CREDENTIALS="${HOME}/<MyGoogleServiceAccountJsonFile.json>"
