account:
  account_details:
    organization_unit: development
    environment: development

  enabled_modules:
    delete_default_vpc: true
    sso: true
    iam: true
    kms:
      us-east-1: false
      us-east-2: false
      eu-west-2: false
    vpc:
      us-east-1: false
      us-east-2: false
      eu-west-2: false
